<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Madalin"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P1</title>

        <style>
            .box{
                height: 50vh;
                width: 33.333333vw;
                border: 2px solid black;
                
                box-sizing: border-box;
                text-align: center;
                font-size: 30px;

                display: grid;
                grid-auto-flow: column;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            .box > div:nth-child(even){
                background-color: black;
                color: white;
            }

            .box > div:nth-child(odd){
                background-color: yellow;
                color: blue;
            }

            @media (min-width: 500px) and (max-width: 800px){
                .box{
                    height: auto;
                    display: flex;
                    flex-direction: column;
                }

                .box > div{
                    box-sizing: border-box;
                }

                .box > div:nth-child(even){
                    transition: 3s linear;
                }
                .box > div:nth-child(even):hover{
                    border: 3px dotted red;
                    font-weight: bold;
                }
            }
        </style>
    </head>

    <body>
        <div class = "box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>


        
    </body>
</html>