<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Madalin"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex1</title>

        <style>
            #parinte{
                box-sizing: border-box;
                width: 75vw;
                height: 50vh;
                border: 3px solid black;
                display: flex;
            }

            #parinte > div {
                height: 50%;
                width: 25%;
                border: 2px dotted green; 
            }
            
            #parinte > div:hover{
                background-color: red;
            }

            #parinte > *:nth-child(even){
                background-color: orange;
            }

            #parinte > *:nth-child(odd){
                background-color: yellow;
            }
            
            @media (min-width: 400px) and (max-width: 700px){
                #parinte > div{
                    border: none;
                    width: 50%;
                }
                #parinte{
                    flex-wrap: wrap;
                }
            }

        </style>
    </head>

    <body>
        <div id = "parinte">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </body>
</html>